{
  "manifest_version": 3,
  "name": "CasePaste for Salesforce",
  "short_name": "CasePaste",
  "version": "0.1.0",
  "description": "Paste images straight into Salesforce Case posts while keeping a copy in Case Files.",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Open CasePaste settings",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*"
      ],
      "js": [
        "src/page-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*"
      ],
      "css": [
        "src/content.css"
      ],
      "js": [
        "src/core.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none'"
  }
}
