{
  "name": "casepaste-for-salesforce",
  "version": "0.1.1",
  "private": true,
  "description": "Paste images directly into Salesforce Case Feed posts—automatically uploaded to Case Files and placed inline at your cursor.",
  "keywords": [
    "chrome-extension",
    "salesforce",
    "salesforce-lightning",
    "productivity",
    "manifest-v3",
    "case-management",
    "clipboard"
  ],
  "homepage": "https://github.com/teezyyoxo/SFinlinecopypasta#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teezyyoxo/SFinlinecopypasta.git"
  },
  "bugs": {
    "url": "https://github.com/teezyyoxo/SFinlinecopypasta/issues"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check-project.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
